[mytag=alert]
alert = enabled

[mytag=service]
service = enabled

[mytag=report]
report = enabled

[mytag=authentication]
authentication = enabled

[mytag=privileged]
privileged = enabled

[mytag=certificate]
certificate = enabled

[mytag=ssl]
ssl = enabled

[mytag=change]
change = enabled

[mytag=account]
account = enabled

[mytag=change]
change = enabled

[mytag=account]
account = enabled

[mytag=inventory]
inventory = enabled

[mytag=virtual]
virtual = enabled

[mytag=tools]
tools = enabled

[mytag=dlp]
dlp = enabled

[mytag=incident]
incident = enabled

[mytag=database]
database = enabled

[mytag=query]
query = enabled

[mytag=stats]
stats = enabled

[mytag=email]
email = enabled

[mytag=filter]
filter = enabled

[mytag=endpoint]
endpoint = enabled

[mytag=registry]
registry = enabled

[mytag=messaging]
messaging = enabled

[mytag=ids]
ids = enabled

[mytag=attack]
attack = enabled

[mytag=jvm]
jvm = enabled

[mytag=memory]
memory = enabled

[mytag=malware]
malware = enabled

[mytag=operations]
operations = enabled

[mytag=network]
network = enabled

[mytag=resolution]
resolution = enabled

[mytag=dns]
dns = enabled

[mytag=network]
network = enabled

[mytag=session]
session = enabled

[mytag=vpn]
vpn = enabled

[mytag=network]
network = enabled

[mytag=communicate]
communicate = enabled

[mytag=performance]
performance = enabled

[mytag=os]
os = enabled

[mytag=uptime]
uptime = enabled

[mytag=modaction]
modaction = enabled

[mytag=invocation]
invocation = enabled

[mytag=ticketing]
ticketing = enabled

[mytag=problem]
problem = enabled

[mytag=update]
update = enabled

[mytag=error]
error = enabled

[mytag=vulnerability]
vulnerability = enabled

[mytag=report]
report = enabled

[mytag=web]
web = enabled

[mytag=proxy]
proxy = enabled
